<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLoadList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PC 목록 불러오기"
        android:textSize="18sp" />

    <!-- 서버에서 받아온 목록이 스크롤되며 표시될 공간 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>